# microservices-fundamentals-kubernetes

./: .env  .gitignore  Intro-to-microservices-module1-sergey-pil.docx  Intro-to-microservices-module2-sergey-pil.docx  Intro-to-microservices-module3-sergey-pil.docx  README.md  docker-compose.yml  ~$tro-to-microservices-module1-sergey-pil.docx
microservices-fundamentals/discovery-service/: build.gradle
microservices-fundamentals/discovery-service/src/main/resources/: application-local.yaml  application.yaml
microservices-fundamentals/jwt-auth-server/: Dockerfile  pom.xml
microservices-fundamentals/jwt-auth-server/src/main/java/com/baeldung/jwt/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  Resteasy3Provider.java  SimplePlatformProvider.java
microservices-fundamentals/jwt-auth-server/src/main/resources/: application.yml  mini.json  mytest.jks  resource-microservices-realm.json
microservices-fundamentals/jwt-auth-server/src/test/java/com/baeldung/jwt/: AuthorizationServerLiveTest.java
microservices-fundamentals/resource-api-gateway/: Dockerfile  Dockerfile_  build.gradle  settings.gradle
microservices-fundamentals/resource-api-gateway/src/main/java/net/serg/resourceapigateway/: ResourceApiGatewayApplication.java
microservices-fundamentals/resource-api-gateway/src/main/java/net/serg/resourceapigateway/config/: AppConfig.java  CacheEvaluationFilter.java  ModifyBodyRouteConfig.java  RequestRateLimiterResolverConfig.java  SecurityConfig.java
microservices-fundamentals/resource-api-gateway/src/main/resources/: application-compose-eureka.yaml  application-local-eureka.yaml  application.yaml
microservices-fundamentals/resource-api-gateway/src/test/java/net/serg/resourceapigateway/: ResourceApiGatewayApplicationTests.java
microservices-fundamentals/resource-processor/: Dockerfile  Dockerfile_  build.gradle
microservices-fundamentals/resource-processor/src/main/java/net/serg/resourceprocessor/: ResourceProcessorApplication.java
microservices-fundamentals/resource-processor/src/main/java/net/serg/resourceprocessor/client/: ResourceServiceClient.java  ResourceServiceClientImpl.java  (+2 more)
microservices-fundamentals/resource-processor/src/main/resources/: application-compose-eureka.yaml  application-compose.yaml  application-local-eureka.yaml  application-local.yaml  application.yaml
microservices-fundamentals/resource-processor/src/test/java/net/serg/resourceprocessor/: ResourceProcessorApplicationTests.java
microservices-fundamentals/resource-service/: Dockerfile___  build.gradle  docker-compose.yml
microservices-fundamentals/resource-service/src/contractTest/java/net/serg/resourceservice/: ContractVerifierBase.java
microservices-fundamentals/resource-service/src/contractTest/resources/contracts/: ResourceController.groovy
microservices-fundamentals/resource-service/src/main/java/net/serg/resourceservice/: ResourceServiceApplication.java
microservices-fundamentals/resource-service/src/main/resources/: application-compose-eureka.yaml  application-compose.yaml  application-local-eureka.yaml  application-local.yaml  application.yaml  logback-test.xml
microservices-fundamentals/resource-service/src/test/resources/features/: resource-processor.feature
microservices-fundamentals/song-service/: Dockerfile  build.gradle
microservices-fundamentals/song-service/src/contractTest/java/net/serg/songservice/: ContractVerifierBase.java
microservices-fundamentals/song-service/src/contractTest/resources/contracts/: SongControllerTest.groovy
microservices-fundamentals/song-service/src/integrationTest/java/net/serg/songservice/: SongControllerIT.java
microservices-fundamentals/song-service/src/integrationTest/resources/: init.sql
microservices-fundamentals/song-service/src/main/java/net/serg/: SongServiceApplication.java
microservices-fundamentals/song-service/src/main/java/net/serg/controller/: SongController.java
microservices-fundamentals/song-service/src/main/java/net/serg/entity/: SongMetadata.java
microservices-fundamentals/song-service/src/main/java/net/serg/exception/: GlobalExceptionHandler.java
microservices-fundamentals/song-service/src/main/java/net/serg/repository/: SongRepository.java
microservices-fundamentals/song-service/src/main/java/net/serg/service/: SongService.java  SongServiceImpl.java
microservices-fundamentals/song-service/src/main/resources/: application-compose-eureka.yaml  application-compose.yaml  application-compse.yaml  application-local-eureka.yaml  application-local.yaml  application.yaml
microservices-fundamentals/song-service/src/test/java/net/serg/component/: CucumberBase.java
microservices-fundamentals/song-service/src/test/java/net/serg/integration/: SongControllerIT.java
microservices-fundamentals/song-service/src/test/resources/: init.sql
microservices-fundamentals/song-service/src/test/resources/features/: SongController.feature
microservices-fundamentals/storage-service/: Dockerfile  Dockerfile_  build.gradle
microservices-fundamentals/storage-service/src/main/java/net/serg/storageservice/: StorageServiceApplication.java
microservices-fundamentals/storage-service/src/main/resources/: application-compose-eureka.yaml  application-local-eureka.yaml  application-local.yaml  application.yaml  data.sql  logback-spring.xml  schema.sql
resource-service/: Dockerfile  build.gradle
resource-service/src/main/java/net/serg/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/net/serg/resourceservice/config/: RestTemplateConfiguration.java
resource-service/src/main/java/net/serg/resourceservice/controller/: ResourceController.java
resource-service/src/main/java/net/serg/resourceservice/dto/: IdResponse.java
resource-service/src/main/java/net/serg/resourceservice/entity/: Audio.java
resource-service/src/main/java/net/serg/resourceservice/service/: ResourceService.java  ResourceServiceImpl.java
resource-service/src/main/resources/: application-k8s.yaml  application.yaml
(+138 files in other folders)
