input {
    tcp {
        port => 5044
        type => syslog
        codec => json_lines
    }
}

filter {
    if [type] == "syslog" {
        mutate {
            add_field => { "instance_name" => "%{app_name}-%{host}:%{app_port}" }
        }
    }
}

output {
   elasticsearch {
        hosts => "http://elasticsearch:9200"
        index => "logs-%{+YYYY.MM.dd}"
   }
}