plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.springframework.cloud.contract' version '4.1.3'
}

group = 'net.serg'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

ext {
	cucumberVersion = "7.15.0"
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:4.1.3"
	}
}

dependencies {
	implementation platform("org.springframework.cloud:spring-cloud-dependencies:2021.0.4")
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	implementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'


	implementation group: 'org.testcontainers', name: 'rabbitmq', version: '1.19.8'
	
	implementation 'org.postgresql:postgresql:42.7.1'
	implementation 'org.apache.tika:tika-core:2.7.0'
	implementation 'org.apache.tika:tika-parser-audiovideo-module:2.7.0'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: "1.12.322"

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'

	implementation "io.cucumber:cucumber-java:$cucumberVersion"
	implementation "io.cucumber:cucumber-spring:$cucumberVersion"
	testImplementation "io.cucumber:cucumber-junit-platform-engine:$cucumberVersion"
	testImplementation 'org.junit.platform:junit-platform-suite:1.10.2'

	testImplementation 'io.rest-assured:rest-assured:5.5.0'
	testImplementation group: 'org.awaitility', name: 'awaitility', version: "3.0.0"
}

tasks.named('test') {
	useJUnitPlatform()
}
contractTest {
	useJUnitPlatform()
}

contracts {
	basePackageForTests = 'net.serg.resourceservice'
	baseClassForTests = 'net.serg.resourceservice.ContractVerifierBase'
}