plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.springframework.cloud.contract' version '4.1.3'
	id 'groovy'
}

group = 'net.serg'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

ext {
	set('springCloudVersion', "2023.0.0")
	cucumberVersion = "7.15.0"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
	implementation 'ch.qos.logback:logback-core:1.5.6'
	implementation 'ch.qos.logback:logback-classic:1.5.6'
	implementation 'io.opentelemetry:opentelemetry-exporter-zipkin'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
	
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'


	implementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'

	implementation group: 'org.testcontainers', name: 'rabbitmq', version: '1.19.8'
	
	implementation 'org.postgresql:postgresql:42.7.1'
	implementation 'org.apache.tika:tika-core:2.7.0'
	implementation 'org.apache.tika:tika-parser-audiovideo-module:2.7.0'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: "1.12.322"

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'

	implementation "io.cucumber:cucumber-java:$cucumberVersion"
	implementation "io.cucumber:cucumber-spring:$cucumberVersion"
	testImplementation "io.cucumber:cucumber-junit-platform-engine:$cucumberVersion"
	testImplementation 'org.junit.platform:junit-platform-suite:1.10.2'

	testImplementation 'io.rest-assured:rest-assured:5.5.0'
	testImplementation group: 'org.awaitility', name: 'awaitility', version: "3.0.0"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
contractTest {
	useJUnitPlatform()
}

contracts {
	basePackageForTests = 'net.serg.resourceservice'
	baseClassForTests = 'net.serg.resourceservice.ContractVerifierBase'
}